<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>John Kimionis's Homepage</title>
<meta name="keywords" content="John Kimionis, Ioannis Kimionis, ATHENA, Georgia Institute of Technology, GaTech, jkimionis, Telecom Lab, Technical University of Crete, TUC, Γιάννης Κιμιωνής, Ιωάννης Κιμιωνής, Πολυτεχνείο Κρήτης" />
<meta name="description" content="John Kimionis' Homepage" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>
	<div id="header">
		<h1><a href="index.html">John Kimionis</a></h1>
		<h2><a href="index.html">Graduate Student - Research Assistant</a></h2>
		<h2><a href="http://www.athena.gatech.edu">ATHENA Research Group</a></h2>
		<h2><a href="http://www.ece.gatech.edu">School of Electical &amp Computer Engineering</a></h2>
		<h2><a href="http://www.gatech.edu">Georgia Institute of Technology</a></h2>
	</div>
<div id="menu">
	<ul>
		<li><a href="index.html" accesskey="1" title="">Home</a></li>
		<li><a href="publications.html" accesskey="2" title="">Theses &amp Publications</a></li>
		<li><a href="projects.html" accesskey="3" title="">Projects &amp Demos</a></li>
<!--		<li><a href="resources.html" accesskey="4" title="">Resources</a></li>	-->
	</ul>
</div>
<div id="content">
	<div id="colOne">
		<h2>Welcome to my homepage</h2>
		<p>I'm John Kimionis, a graduate student at the School of Electrical &amp Computer Engineering,
			 Georgia Institute of Technology (GaTech), currently being a PhD candidate
			and research assistant, advised by <a href="http://users.ece.gatech.edu/~etentze">Prof. Manos M. Tentzeris</a>. Before GaTech, I received my Diploma of Engineering and Master of Science Degree at the School of Electronic &amp Computer Engineering, Technical University of Crete, Greece, under the supervision of <a href="http://www.telecom.tuc.gr/~aggelos">Prof. Aggelos Bletsas</a>.
			I am involved in several research projects and real-world application challenges. This is my homepage
			where you can find information on my current work at <a href="http://www.athena.gatech.edu">ATHENA, GaTech</a>, and my previous work at <a href="http://www.telecomlab.tuc.gr">Telecom Lab, TUC</a>, research
			interests, demos etc.
		</p>
		<p>Updates are provided on my personal and collaborative work, plus some related links.</p>
		<p><a href="files/jkimionisCV.pdf">Download my CV</a></p>
		
		<h2>Areas of Interest</h2>
		<ul>
			<li>Backscatter Radio and RFIDs</li>
			<li>Wireless Sensor Networks for environmental applications</li>
			<li>Software-Defined Radio for Backscatter and Wireless Sensor Networks</li>
			<li>Design &amp Analysis of telecommunication modules</li>
			<li>Low-cost hardware development for WSN transceivers</li>
			<li>Embedded programming, firmware and application development for WSN Nodes</li>
			<li>Microwave/RF Engineering</li>
			<li>Rapid prototyping &amp Inkjet printed electronics</li>
		</ul>

		</div>
	<div id="colTwo">
		
		<img src="photos/jkimionis_1.jpg" / width=200>
		<p><a href="http://www.prism.gatech.edu/~ikimionis3">John (Ioannis) Kimionis</a><br />
			Graduate Student - Research Assistant<br />
			ATHENA Research Group<br />
			School of ECE, GaTech<br />
			Atlanta, GA, USA<br />
			Email: ikimionis@gatech.edu<br />
		</p>
		

	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
	<p>2015 John Kimionis, <a href="http://www.gatech.edu">Georgia Institute of Technology</a></p>
</div>
</body>
</html>
